body {
    background: #eee; /* Change the background color to #eee */
}

.profile img.user {
    margin: 0 20px 10px 0;
}

.profile .name {
    margin: 14px 0 10px;
}

.profile h5.sales {
    margin: 10px 0 10px 10px;
}

.profile .sales .list-group-item i {
    margin-right: 10px;
}

.profile .list-inline i {
    margin-right: 7px;
}

.profile .messages .list-group-item img {
    margin-right: 10px;
}

.well {
    border: 0;
    padding: 20px;
    min-height: 63px;
    background: #fff;
    box-shadow: none;
    border-radius: 3px;
    position: relative;
    max-height: 100000px;
    border-bottom: 2px solid #ccc;
    transition: max-height 0.5s ease;
    -o-transition: max-height 0.5s ease;
    -ms-transition: max-height 0.5s ease;
    -moz-transition: max-height 0.5s ease;
    -webkit-transition: max-height 0.5s ease;
}

.form-control {
    height: 45px;
    padding: 10px;
    font-size: 16px;
    box-shadow: none;
    border-radius: 0;
    position: relative;
}

label {
    font-weight: 400;
    color: #444;
}

.dropzone {
    position: relative;
    border: 1px solid rgba(0, 0, 0, 0.03);
    min-height: 360px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    background: rgba(0, 0, 0, 0.03);
    padding: 23px;
}

.dropzone.dz-clickable {
    cursor: pointer;
}

.submit-btn {
    border: none;
    background-color: #f1540b;
    color: white;
    padding: 0.3rem 1rem;
    display: block;
    width: 80px;
    height: 20px;
    border-radius: 2rem;
    font-size: 1.1rem;
    margin-top: 90px;
}

.dropzone .dz-default.dz-message {
    opacity: 1;
    -ms-filter: none;
    filter: none;
    -webkit-transition: opacity 0.3s ease-in-out;
    -moz-transition: opacity 0.3s ease-in-out;
    -o-transition: opacity 0.3s ease-in-out;
    -ms-transition: opacity 0.3s ease-in-out;
    transition: opacity 0.3s ease-in-out;
    background-repeat: no-repeat;
    background-position: 0 0;
    position: absolute;
    width: 428px;
    height: 123px;
    margin-left: -214px;
    margin-top: -61.5px;
    top: 50%;
    left: 50%;
    font-size: 40px;
    color: #5bc0de;
}
